info face=Clean size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=clean_00.png
chars count=91
char id=32 x=111 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=87 y=0 width=6 height=30 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=183 y=120 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=138 y=58 width=19 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=0 y=0 width=21 height=34 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=37 x=176 y=30 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=38 x=33 y=0 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=39 x=167 y=120 width=4 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=93 y=30 width=11 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=41 x=81 y=31 width=11 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=43 x=78 y=108 width=15 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=44 x=137 y=123 width=6 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0
char id=45 x=118 y=123 width=18 height=5 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=46 x=112 y=122 width=5 height=4 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=0
char id=47 x=64 y=0 width=22 height=30 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=48 x=177 y=58 width=17 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=49 x=161 y=83 width=14 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=50 x=54 y=86 width=17 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=51 x=20 y=89 width=15 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=52 x=176 y=83 width=15 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=53 x=99 y=84 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=54 x=57 y=107 width=14 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=55 x=115 y=84 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=56 x=85 y=85 width=13 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=57 x=146 y=83 width=14 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=58 x=160 y=120 width=6 height=9 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=59 x=138 y=107 width=6 height=15 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=60 x=123 y=107 width=14 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=61 x=144 y=120 width=15 height=8 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0
char id=62 x=107 y=106 width=15 height=15 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=63 x=71 y=31 width=9 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=64 x=197 y=0 width=25 height=28 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=65 x=19 y=62 width=15 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=66 x=48 y=60 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=67 x=226 y=83 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=68 x=209 y=83 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=69 x=192 y=83 width=16 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=70 x=243 y=83 width=13 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=71 x=195 y=58 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=72 x=239 y=29 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=73 x=35 y=62 width=12 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=74 x=66 y=60 width=16 height=25 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=75 x=113 y=0 width=17 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=76 x=225 y=29 width=13 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=2 y=35 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=78 x=0 y=62 width=18 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=79 x=158 y=58 width=18 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=80 x=83 y=59 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=81 x=23 y=35 width=21 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=82 x=105 y=30 width=14 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=83 x=212 y=58 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=84 x=94 y=0 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=85 x=167 y=0 width=16 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=86 x=155 y=30 width=20 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=87 x=45 y=33 width=25 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=88 x=136 y=30 width=18 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=89 x=131 y=0 width=17 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=90 x=120 y=30 width=15 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=91 x=149 y=0 width=17 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=92 x=198 y=29 width=26 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=93 x=223 y=0 width=18 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=97 x=145 y=106 width=16 height=13 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=98 x=132 y=84 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=99 x=172 y=120 width=10 height=10 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=100 x=36 y=89 width=17 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=101 x=194 y=107 width=16 height=12 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=102 x=98 y=58 width=13 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=103 x=72 y=86 width=12 height=21 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=104 x=126 y=58 width=11 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=72 y=108 width=5 height=17 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=106 x=14 y=110 width=10 height=20 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=107 x=229 y=58 width=15 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=108 x=112 y=58 width=13 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=109 x=226 y=121 width=19 height=11 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0
char id=110 x=212 y=120 width=13 height=11 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0
char id=111 x=246 y=121 width=10 height=12 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=112 x=25 y=110 width=15 height=19 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0
char id=113 x=4 y=89 width=15 height=20 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=114 x=94 y=107 width=12 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=115 x=226 y=107 width=12 height=12 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=116 x=0 y=110 width=13 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=117 x=162 y=106 width=15 height=13 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=118 x=178 y=106 width=15 height=13 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0
char id=119 x=194 y=120 width=17 height=10 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
char id=120 x=239 y=108 width=12 height=12 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=121 x=41 y=110 width=15 height=18 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0
char id=122 x=211 y=107 width=14 height=12 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0
char id=123 x=54 y=0 width=9 height=32 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=125 x=22 y=0 width=10 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=160 x=111 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=163 x=184 y=0 width=12 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
kernings count=0
